<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.content">

  <include package="plone.formwidget.autocomplete" />

  <browser:defaultView
      for=".content.held_position.IHeldPosition"
      name="contact"
      />

  <browser:defaultView
      for=".content.organization.IOrganization"
      name="organization"
      />

  <browser:defaultView
      for=".content.position.IPosition"
      name="position"
      />

  <browser:defaultView
      for=".content.person.IPerson"
      name="person"
      />

</configure>
