[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone51.cfg

[versions]
plone.testing = 5.0.0

# Added by buildout at 2020-01-06 16:41:12.265037
PyYAML = 5.2
argh = 0.26.2
chardet = 3.0.4
createcoverage = 1.2
ecreall.helpers.testing = 1.4
ecreall.helpers.upgrade = 1.3
flake8 = 2.5.2
idna = 2.8
mccabe = 0.4.0
pathtools = 0.1.2
pep8 = 1.7.0
pkginfo = 1.5.0.1
plone.recipe.codeanalysis = 2.1
pyflakes = 1.0.0
requests-toolbelt = 0.9.1
watchdog = 0.9.0

# Required by:
# plone.recipe.codeanalysis==2.1
check-manifest = 0.31

# Required by:
# zest.releaser==6.17.2
colorama = 0.4.3

# Required by:
# collective.contact.core==1.24.dev0
vobject = 0.8.1rc0
