[buildout]
allow-hosts +=
    code.google.com
    robotframework.googlecode.com
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.3.x.cfg
    base.cfg
parts = download install test coverage-sh createcoverage

[versions]
# Temporary set to avoid unified installer download error
# Plone = 4.3.18
