[versions]
setuptools = 44.1.1
zc.buildout = 2.13.3
# python 2 ...
traitlets = 4.3.2
# misc
python-dateutil = 2.8.0
# html.escape backport is not available in old future...
future = 0.18.2
pep517 = 0.12.0
