<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.core">

  <include package="plone.formwidget.autocomplete" />

  <browser:page
      name="contact"
      for=".content.held_position.IHeldPosition"
      class=".browser.contact.Contact"
      template="templates/contact.pt"
      permission="zope2.View"
      />

  <browser:defaultView
      for=".content.held_position.IHeldPosition"
      name="contact"
      />

  <browser:page
      name="organization"
      for=".content.organization.IOrganization"
      class=".browser.organization.Organization"
      template="templates/organization.pt"
      permission="zope2.View"
      />

  <browser:defaultView
      for=".content.organization.IOrganization"
      name="organization"
      />

  <browser:page
      name="position"
      for=".content.position.IPosition"
      class=".browser.position.Position"
      template="templates/position.pt"
      permission="zope2.View"
      />

  <browser:defaultView
      for=".content.position.IPosition"
      name="position"
      />

  <browser:page
      name="person"
      for=".content.person.IPerson"
      class=".browser.person.Person"
      template="templates/person.pt"
      permission="zope2.View"
      />

  <browser:defaultView
      for=".content.person.IPerson"
      name="person"
      />

  <browser:resourceDirectory
      name="collective.contact.core"
      directory="images"
      />
</configure>
