<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.core">

  <include package="plone.formwidget.autocomplete" />

  <browser:resourceDirectory
      name="collective.contact.core"
      directory="static"
      />

  <browser:page
      name="contact"
      for="..content.held_position.IHeldPosition"
      class=".contact.Contact"
      template="templates/contact.pt"
      permission="zope2.View"
      />

  <browser:defaultView
      for="..content.held_position.IHeldPosition"
      name="contact"
      />

  <browser:page
      name="organization"
      for="..content.organization.IOrganization"
      class=".organization.Organization"
      template="templates/organization.pt"
      permission="zope2.View"
      />

  <browser:defaultView
      for="..content.organization.IOrganization"
      name="organization"
      />

  <browser:page
      name="position"
      for="..content.position.IPosition"
      class=".position.Position"
      template="templates/position.pt"
      permission="zope2.View"
      />

  <browser:defaultView
      for="..content.position.IPosition"
      name="position"
      />

  <browser:page
      name="person"
      for="..content.person.IPerson"
      class=".person.Person"
      template="templates/person.pt"
      permission="zope2.View"
      />

  <browser:defaultView
      for="..content.person.IPerson"
      name="person"
      />

  <browser:page
      name="add-contact"
      for="*"
      class=".addcontact.AddContact"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="add-contact"
      for="..content.organization.IOrganization"
      class=".addcontact.AddContactFromOrganization"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="add-organization"
      for="*"
      class=".addcontact.AddOrganization"
      permission="cmf.AddPortalContent"
      />

  <adapter
    name="organization-ms"
    for="zope.interface.Interface z3c.form.interfaces.IFormLayer zope.interface.Interface"
    provides="zope.contentprovider.interfaces.IContentProvider"
    factory=".addcontact.MasterSelectAddContactProvider"
    />

  <browser:page
      name="view"
      for="..content.directory.IDirectory"
      class=".directory.Directory"
      template="templates/directory.pt"
      permission="zope2.View"
      />

</configure>
