<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.contact.core">

  <include package="plone.formwidget.autocomplete" />
  <include zcml:condition="installed collective.excelexport"
           file="excelexport.zcml" />

  <include package=".basefields" />

  <browser:resourceDirectory
      name="collective.contact.core"
      directory="static"
      />

  <browser:page
      name="address"
      for="collective.contact.core.behaviors.IContactDetails"
      class=".address.Address"
      template="templates/address.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..interfaces.IHeldPosition"
      class=".contact.Contact"
      allowed_attributes="parent_organizations sub_organizations positions can_add addnew_script"
      template="templates/contact.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..content.organization.IOrganization"
      class=".organization.Organization"
      template="templates/organization.pt"
      permission="zope2.View"
      />

  <browser:page
      name="suborganizations"
      for="collective.contact.core.content.organization.IOrganization"
      class=".organization.SubOrganizations"
      template="templates/suborganizations.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..content.position.IPosition"
      class=".position.Position"
      template="templates/position.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..content.person.IPerson"
      class=".person.Person"
      template="templates/person.pt"
      permission="zope2.View"
      />

  <browser:page
      name="add-contact"
      for="*"
      class=".addcontact.AddContact"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="add-held-position"
      for="*"
      class=".addcontact.AddHeldPosition"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="add-contact"
      for="..content.organization.IOrganization"
      class=".addcontact.AddContactFromOrganization"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="add-contact"
      for="..content.position.IPosition"
      class=".addcontact.AddContactFromPosition"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="add-organization"
      for="*"
      class=".addcontact.AddOrganization"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="view"
      for="..content.directory.IDirectory"
      class=".directory.Directory"
      template="templates/directory.pt"
      permission="zope2.View"
      />

  <browser:page
      name="contact.vcf"
      for="collective.contact.widget.interfaces.IContactContent"
      class=".vcard_export.ContactVCF"
      permission="zope2.View"
      />

  <browser:page
      name="gender_person_title_mapping.json"
      for="*"
      class=".person_title_mapping.GenderPersonTitleMapping"
      permission="zope2.View"
      />

  <browser:page
      name="contactdetails"
      for="collective.contact.widget.interfaces.IContactContent"
      class=".contactable.ContactDetails"
      template="templates/contactdetails.pt"
      permission="zope2.View"
      />

  <browser:page
      name="nofallbackcontactdetails"
      for="collective.contact.widget.interfaces.IContactContent"
      class=".contactable.NoFallbackContactDetails"
      template="templates/contactdetails.pt"
      permission="zope2.View"
      />

  <browser:page
      name="heldpositions"
      for="..content.person.IPerson"
      class=".person.HeldPositions"
      template="templates/heldpositions.pt"
      permission="zope2.View"
      />

  <browser:page
      name="othercontacts"
      for="..content.organization.IOrganization"
      class=".organization.OtherContacts"
      template="templates/othercontacts.pt"
      permission="zope2.View"
      />

  <browser:page
      name="ttwfields"
      for="*"
      class=".ttwfields.TTWFields"
      template="templates/ttwfields.pt"
      permission="zope2.View"
      />

  <adapter
      for="*"
      factory=".contactable.ContactDetailsContactable"
      />

  <adapter
      for="collective.contact.widget.interfaces.IContactContent"
      factory=".contactable.ContactDetailsContactable"
      />

  <adapter
     for="..content.organization.IOrganization"
     factory="..content.organization.OrganizationContactableAdapter"
     />

  <adapter
      for="..content.person.IPerson"
      factory="..content.person.PersonContactableAdapter"
      />

  <adapter
      for="..content.held_position.IHeldPosition"
      factory="..content.held_position.HeldPositionContactableAdapter"
      />

  <adapter
      for="..content.position.IPosition"
      factory="..content.position.PositionContactableAdapter"
      />

  <adapter
      name="organization-ms"
      for="zope.interface.Interface z3c.form.interfaces.IFormLayer zope.interface.Interface"
      provides="zope.contentprovider.interfaces.IContentProvider"
      factory=".addcontact.MasterSelectAddContactProvider"
      />

  <utility
      factory=".addcontact.ContactWidgetSettings"
      provides="collective.contact.widget.interfaces.IContactWidgetSettings"
      />

</configure>
