<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.contact.core">

  <include package="plone.formwidget.autocomplete" />

  <browser:resourceDirectory
      name="collective.contact.core"
      directory="static"
      />

  <browser:page
      name="view"
      for="..content.held_position.IHeldPosition"
      class=".contact.Contact"
      template="templates/contact.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..content.organization.IOrganization"
      class=".organization.Organization"
      allowed_attributes="parent_organizations sub_organizations positions can_add addnew_script"
      template="templates/organization.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..content.position.IPosition"
      class=".position.Position"
      template="templates/position.pt"
      permission="zope2.View"
      />

  <adapter
    for="*"
    factory=".contactable.ContactDetailsContactable"
    />

  <adapter
    for="collective.contact.widget.interfaces.IContactContent"
    factory=".contactable.ContactDetailsContactable"
    />

  <adapter
    for="..content.organization.IOrganization"
    factory="..content.organization.OrganizationContactableAdapter"
    />

  <adapter
    for="..content.person.IPerson"
    factory="..content.person.PersonContactableAdapter"
    />

  <adapter
    for="..content.held_position.IHeldPosition"
    factory="..content.held_position.HeldPositionContactableAdapter"
    />

  <adapter
    for="..content.position.IPosition"
    factory="..content.position.PositionContactableAdapter"
    />

  <browser:page
      name="contactdetails"
      for=".contactable.IContactContent"
      class=".contactable.ContactDetails"
      template="templates/contactdetails.pt"
      permission="zope2.View"
      />

  <browser:page
      name="nofallbackcontactdetails"
      for=".contactable.IContactContent"
      class=".contactable.NoFallbackContactDetails"
      template="templates/contactdetails.pt"
      permission="zope2.View"
      />

  <browser:page
      name="heldpositions"
      for=".person.IPerson"
      class=".person.HeldPositions"
      template="templates/heldpositions.pt"
      permission="zope2.View"
      />

  <browser:page
      name="othercontacts"
      for=".organization.IOrganization"
      class=".organization.OtherContacts"
      template="templates/othercontacts.pt"
      permission="zope2.View"
      />

  <browser:page
      name="ttwfields"
      for="*"
      class=".ttwfields.TTWFields"
      template="templates/ttwfields.pt"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="..content.person.IPerson"
      class=".person.Person"
      template="templates/person.pt"
      permission="zope2.View"
      />

  <browser:page
      name="add-contact"
      for="*"
      class=".addcontact.AddContact"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="add-held-position"
      for="*"
      class=".addcontact.AddHeldPosition"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="add-contact"
      for="..content.organization.IOrganization"
      class=".addcontact.AddContactFromOrganization"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="add-contact"
      for="..content.position.IPosition"
      class=".addcontact.AddContactFromPosition"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="add-organization"
      for="*"
      class=".addcontact.AddOrganization"
      permission="cmf.AddPortalContent"
      />

  <adapter
    name="organization-ms"
    for="zope.interface.Interface z3c.form.interfaces.IFormLayer zope.interface.Interface"
    provides="zope.contentprovider.interfaces.IContentProvider"
    factory=".addcontact.MasterSelectAddContactProvider"
    />

  <browser:page
      name="view"
      for="..content.directory.IDirectory"
      class=".directory.Directory"
      template="templates/directory.pt"
      permission="zope2.View"
      />

  <include zcml:condition="installed collective.excelexport"
           file="excelexport.zcml" />

</configure>
