<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.contact.core">

    <include package="plone.behavior" file="meta.zcml" />

    <grok:grok package=".behaviors" />

    <plone:behavior
        title="Contact details"
        description="Contact details (phone number, address, email, ...)."
        provides=".behaviors.IContactDetails"
        />

    <plone:behavior
        title="Global positioning"
        description="Global positioning (latitude and longitude)."
        provides=".behaviors.IGlobalPositioning"
        />

    <plone:behavior
        title="Birthday"
        description="Contact have a birthday."
        provides=".behaviors.IBirthday"
        />
        
    <plone:behavior
        title="Related organizations"
        description="We can attach organizations on content."
        provides=".behaviors.IRelatedOrganizations"
        />

</configure>
