<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.core">

  <i18n:registerTranslations directory="locales" />

  <include package="five.grok" />
  <include package="plone.api" />

  <grok:grok package="." />

  <include package="plone.app.dexterity" />
  <include package="plone.app.relationfield" />
  <include package="plone.supermodel" />
  <include package="plone.formwidget.datetime" />
  <include package="plone.formwidget.masterselect" />
  <include package="collective.contact.widget" />
  <include package="collective.z3cform.datagridfield" />
  <include package="five.globalrequest" />
  <include package=".upgrades" />
  <include package=".browser" />

  <include file="behaviors.zcml" />
  <include file="skins.zcml" />

  <genericsetup:importStep
      name="collective.contact.core-postInstall"
      title="collective.contact.core postInstall import step"
      description="Post install import step from collective.contact.core"
      handler=".setuphandlers.postInstall">
  </genericsetup:importStep>

  <genericsetup:importStep
      name="collective.contact.core-createTestData"
      title="collective.contact.core createTestData import step"
      description="Create test data import step from collective.contact.core"
      handler=".setuphandlers.createTestData">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="default"
      title="collective.contact.core"
      directory="profiles/default"
      description="Installs the collective.contact.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="test_data"
      title="collective.contact.core test data"
      directory="profiles/test_data"
      description="Installs test data for the collective.contact.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      component=".fields.RelationChoiceHandler"
      name="z3c.relationfield.schema.RelationChoice"
      />

  <adapter
    name="SearchableText"
    factory=".indexers.held_position_searchable_text"
    />

  <adapter
    name="SearchableText"
    factory=".indexers.organization_searchable_text"
    />

  <adapter
    name="SearchableText"
    factory=".indexers.position_searchable_text"
    />

  <adapter
    name="SearchableText"
    factory=".indexers.person_searchable_text"
    />

  <adapter
    name="sortable_title"
    factory=".indexers.person_sortable_title"
    />

  <adapter
    name="sortable_title"
    factory=".indexers.held_position_sortable_title"
    />

  <adapter
    name="start"
    factory=".indexers.start_date"
    />

  <adapter
    name="end"
    factory=".indexers.end_date"
    />

  <adapter
      factory=".behaviors.DefaultUseParentAddress"
      name="default" />

  <adapter
      factory=".behaviors.DefaultParentAddress"
      name="default" />

  <subscriber
    for="plone.app.relationfield.interfaces.IDexterityHasRelations
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".subscribers.referencedObjectRemoved" />

  <subscriber
    for="z3c.relationfield.interfaces.IHasIncomingRelations
         OFS.interfaces.IObjectWillBeRemovedEvent"
    handler=".subscribers.referenceRemoved" />

  <permission
    id="collective.contact.core.UseParentAddress"
    title="collective.contact.core: Use parent address"
    />

  <adapter
    for="collective.contact.core.content.person.IPerson"
    provides="collective.contact.core.interfaces.IPersonHeldPositions"
    factory=".adapters.PersonHeldPositionsAdapter"
    />
</configure>
