<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contact.core">

  <i18n:registerTranslations directory="locales" />

  <include package="five.grok" />
  <include package="plone.api" />

  <grok:grok package="." />

  <include package="plone.app.dexterity" />
  <include package="plone.app.relationfield" />
  <include package="plone.supermodel" />
  <include package="plone.formwidget.masterselect" />
  <include package="collective.contact.widget" />
  <include package="collective.z3cform.datagridfield" />
  <include package="five.globalrequest" />
  <include package=".upgrades" />
  <include package=".browser" />
  <include package=".content" />

  <include file="behaviors.zcml" />
  <include file="skins.zcml" />
  <include file="profiles.zcml" />

  <adapter
    name="SearchableText"
    factory=".indexers.held_position_searchable_text"
    />

  <adapter
    name="SearchableText"
    factory=".indexers.organization_searchable_text"
    />

  <adapter
    name="SearchableText"
    factory=".indexers.position_searchable_text"
    />

  <adapter
    name="SearchableText"
    factory=".indexers.person_searchable_text"
    />

  <adapter
    name="sortable_title"
    factory=".indexers.person_sortable_title"
    />

  <adapter
    name="sortable_title"
    factory=".indexers.held_position_sortable_title"
    />

  <adapter
    name="start"
    factory=".indexers.start_date"
    />

  <adapter
    name="end"
    factory=".indexers.end_date"
    />

  <adapter
      factory=".behaviors.DefaultUseParentAddress"
      name="default" />

  <adapter
      factory=".behaviors.DefaultParentAddress"
      name="default" />

  <permission
    id="collective.contact.core.UseParentAddress"
    title="collective.contact.core: Use parent address"
    />

  <adapter
    for="collective.contact.core.content.person.IPerson"
    provides="collective.contact.core.interfaces.IPersonHeldPositions"
    factory=".adapters.PersonHeldPositionsAdapter"
    />
</configure>
