<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.core">

  <genericsetup:registerProfile zcml:condition="not-have plone-5"
      name="default"
      title="collective.contact.core"
      directory="profiles/plone4"
      description="Installs the collective.contact.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

   <subscriber
    for="plone.app.relationfield.interfaces.IDexterityHasRelations
         zope.lifecycleevent.interfaces.IObjectRemovedEvent"
    handler=".plone4.referencedObjectRemoved" />

   <subscriber
    for="z3c.relationfield.interfaces.IHasIncomingRelations
         OFS.interfaces.IObjectWillBeRemovedEvent"
    handler=".plone4.referenceRemoved" />

</configure>
