<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.core">

  <genericsetup:importStep
      name="collective.contact.core-postInstall"
      title="collective.contact.core postInstall import step"
      description="Post install import step from collective.contact.core"
      handler=".setuphandlers.postInstall">
    <depends name="plone.app.registry"/>
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="base"
      title="collective.contact.core"
      directory="profiles/base"
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:registerProfile zcml:condition="have plone-5"
      name="default"
      title="collective.contact.core"
      directory="profiles/plone5"
      description="Installs the collective.contact.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

  <genericsetup:importStep
      name="collective.contact.core-createTestData"
      title="collective.contact.core createTestData import step"
      description="Create test data import step from collective.contact.core"
      handler=".setuphandlers.createTestData">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="test_data"
      title="collective.contact.core test data"
      directory="profiles/test_data"
      description="Installs test data for the collective.contact.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>
