<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.contact.core">

    <utility
        component=".vocabularies.PositionTypes"
        name="PositionTypes"
        />

    <utility
        component=".vocabularies.OrganizationTypesOrLevelsFactory"
        name="OrganizationTypesOrLevels"
        />

    <utility
        component=".vocabularies.Genders"
        name="Genders"
        />

</configure>
