<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <adapter
      factory=".widgets.ContactAutocompleteMultiFieldWidget"
      for=".interfaces.IContactList
           z3c.form.interfaces.IFormLayer"
      />

  <adapter
      factory=".widgets.ContactAutocompleteFieldWidget"
      for=".interfaces.IContactChoice
           z3c.form.interfaces.IFormLayer"
      />

  <browser:page
      name="add-contact"
      for="*"
      class=".addcontact.AddContact"
      permission="cmf.AddPortalContent"
      />

  <adapter
    name="organization-ms"
    for="zope.interface.Interface z3c.form.interfaces.IFormLayer zope.interface.Interface"
    provides="zope.contentprovider.interfaces.IContentProvider"
    factory=".addcontact.MasterSelectAddContactProvider"
    />

  <browser:page
      name="ploneform-render-widget"
      for="zope.contentprovider.interfaces.IContentProvider"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      class=".addcontact.RenderContentProvider"
      permission="zope.Public"
      />

  <browser:page
      name="autocomplete-search"
      for=".interfaces.IContactAutocompleteWidget"
      permission="zope.Public"
      class=".widgets.AutocompleteSearch"
      />

  <!-- overrides the template registered for
       z3c.form.interfaces.ICheckBoxWidget -->
  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IContactAutocompleteMultiSelectionWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/checkbox_input.pt"
      />

  <!-- overrides the template registered for
       z3c.form.interfaces.IRadioWidget -->
  <z3c:widgetTemplate
      mode="input"
      widget=".interfaces.IContactAutocompleteSelectionWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/radio_input.pt"
      />

</configure>
