<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.content">

  <i18n:registerTranslations directory="locales" />

  <include package="five.grok" />

  <grok:grok package="." />

  <include package="plone.app.dexterity" />
  <include package="plone.app.relationfield" />
  <include package="plone.supermodel" />
  <include package="plone.formwidget.masterselect" />

  <include package="collective.contact.vcard" />
  <include package="collective.z3cform.datagridfield" />

  <include package="five.globalrequest" />

  <include file="behaviors.zcml" />
  <include file="browser/configure.zcml" />
  <include file="widgets.zcml" />

  <genericsetup:importStep
      name="collective.contact.content-postInstall"
      title="collective.contact.content postInstall import step"
      description="Post install import step from collective.contact.content"
      handler=".setuphandlers.postInstall">
  </genericsetup:importStep>

  <genericsetup:importStep
      name="collective.contact.content-createTestData"
      title="collective.contact.content createTestData import step"
      description="Create test data import step from collective.contact.content"
      handler=".setuphandlers.createTestData">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="default"
      title="collective.contact.content"
      directory="profiles/default"
      description="Installs the collective.contact.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="test_data"
      title="collective.contact.content test data"
      directory="profiles/test_data"
      description="Installs test data for the collective.contact.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      component=".fields.RelationChoiceHandler"
      name="z3c.relationfield.schema.RelationChoice"
      />

  <adapter
    name="SearchableText"
    factory=".indexers.held_position_searchable_text"
    />

  <adapter
    name="SearchableText"
    factory=".indexers.organization_searchable_text"
    />

</configure>
