<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.content">

  <include package="five.grok" />

  <grok:grok package="." />

  <include package="plone.app.dexterity" />
  <include package="plone.app.relationfield" />
  <include package="plone.directives.form" />
  <include package="plone.supermodel" />
  <include package="collective.z3cform.datagridfield" />

  <include file="behaviors.zcml" />

  <utility name="PositionTypes"
      factory=".vocabulary.PositionTypes" />

  <utility name="OrganizationTypesOrLevels"
      factory=".vocabulary.OrganizationTypesOrLevels" />

  <genericsetup:registerProfile
      name="default"
      title="collective.contact.content"
      directory="profiles/default"
      description="Installs the collective.contact.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      component=".fields.RelationChoiceHandler"
      name="z3c.relationfield.schema.RelationChoice"
      />

  <utility
      factory=".person.PersonSchemaPolicy"
      name="schema_policy_person"
      />

  <utility
      factory=".organization.OrganizationSchemaPolicy"
      name="schema_policy_organization"
      />

  <utility
      factory=".position.PositionSchemaPolicy"
      name="schema_policy_position"
      />

  <utility
      factory=".held_position.HeldPositionSchemaPolicy"
      name="schema_policy_held_position"
      />

  <adapter for=".person.IPerson"
    provides=".person.INameFromPersonNames"
    factory=".person.NameFromPersonNames"
  />

</configure>
