<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.content">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="plone.app.dexterity" />
  <include package="plone.app.relationfield" />

  <include file="behaviors.zcml" />

  <utility name="OrganizationTypes"
      factory=".vocabulary.OrganizationTypes" />

  <genericsetup:registerProfile
      name="default"
      title="collective.contact.content"
      directory="profiles/default"
      description="Installs the collective.contact.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      component=".fields.RelationChoiceHandler"
      name="z3c.relationfield.schema.RelationChoice"
      />

  <utility
      factory=".person.PersonSchemaPolicy"
      name="person"
      />

  <utility
      factory=".organization.OrganizationSchemaPolicy"
      name="organization"
      />

</configure>
