<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <adapter
      factory=".widgets.ContactAutocompleteMultiFieldWidget"
      for=".interfaces.IContactList
           z3c.form.interfaces.IFormLayer"
      />

  <adapter
      factory=".widgets.ContactAutocompleteFieldWidget"
      for=".interfaces.IContactChoice
           z3c.form.interfaces.IFormLayer"
      />

  <browser:page
      name="add-contact"
      for="*"
      class=".addcontact.AddContact"
      permission="cmf.ModifyPortalContent"
      />

</configure>
