<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.core">

  <include package="ecreall.helpers.upgrade" />

  <genericsetup:registerProfile
      name="v2"
      title="Migration profile for collective.contact.core to 2"
      directory="profiles/v2"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="Upgrade from 1 to 2"
      description="Clear and rebuild plone_catalog and zc.relation catalog"
      source="1"
      destination="2"
      handler=".upgrades.v2"
      profile="collective.contact.core:default" />

  <genericsetup:upgradeStep
      title="Upgrade from 2 to 3"
      description="Add is_created attribute on contact content types"
      source="2"
      destination="3"
      handler=".upgrades.v3"
      profile="collective.contact.core:default" />

  <genericsetup:upgradeStep
      title="Upgrade from 3 to 4"
      description="Set permission to use parent address on a IContactDetails content"
      source="3"
      destination="4"
      handler=".upgrades.v4"
      profile="collective.contact.core:default" />

  <genericsetup:upgradeStep
      title="Upgrade from 4 to 5"
      description="Install collective.contact.widget default profile and add sortable_title column"
      source="4"
      destination="5"
      handler=".upgrades.v5"
      profile="collective.contact.core:default" />

  <genericsetup:registerProfile
      name="v6"
      title="Migration profile for collective.contact.core to 6"
      directory="profiles/v6"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="Upgrade from 5 to 6"
      description="Rename all contact content views in 'view'"
      source="5"
      destination="6"
      handler=".upgrades.v6"
      profile="collective.contact.core:default" />

  <genericsetup:registerProfile
      name="v7"
      title="Migration profile for collective.contact.core to 7"
      directory="profiles/v7"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="Upgrade from 6 to 7"
      description="Add use_held_position_to_search_person record in registry"
      source="6"
      destination="7"
      handler=".upgrades.v7"
      profile="collective.contact.core:default" />

  <genericsetup:registerProfile
      name="v8"
      title="Migration profile for collective.contact.core to 8"
      directory="profiles/v8"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="Upgrade from 7 to 8"
      description="Add use_description_to_search_person record in registry"
      source="7"
      destination="8"
      handler=".upgrades.v8"
      profile="collective.contact.core:default" />

  <genericsetup:registerProfile
      name="v9"
      title="Migration profile for collective.contact.core to 9"
      directory="profiles/v9"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="Upgrade from 8 to 9"
      description="Hide contact types from the navigation"
      source="8"
      destination="9"
      handler=".upgrades.v9"
      profile="collective.contact.core:default" />

  <genericsetup:upgradeStep
      title="Upgrade from 9 to 10"
      description="Use start and end indexes"
      source="9"
      destination="10"
      handler=".upgrades.v10"
      profile="collective.contact.core:default" />

  <genericsetup:upgradeStep
      title="Upgrade from 10 to 11"
      description="Use contact details behavior on held position. Set person details as private."
      source="10"
      destination="11"
      handler=".upgrades.v11"
      profile="collective.contact.core:default" />

  <genericsetup:upgradeStep
      title="Upgrade from 11 to 12"
      description="Reapply plone.app.registry to add the 'display_contact_photo_on_organization_view' parameter."
      source="11"
      destination="12"
      handler=".upgrades.v12"
      profile="collective.contact.core:default" />

  <genericsetup:upgradeStep
      title="Upgrade from 12 to 13"
      description="Remove no more used is_created attribute on contact content types"
      source="12"
      destination="13"
      handler=".upgrades.v13"
      profile="collective.contact.core:default" />

  <genericsetup:upgradeSteps
      source="13"
      destination="14"
      profile="collective.contact.core:default">
      <genericsetup:upgradeDepends
          title="Reapply cssregistry.xml so cacheable is set to True for style.css"
          description=""
          import_steps="cssregistry" />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Upgrade from 14 to 15"
      description="Email index. !! You can skip this upgrade if not yet done and if the next one 15 -> 16 is available !!"
      source="14"
      destination="15"
      handler=".upgrades.v15"
      profile="collective.contact.core:default" />

  <genericsetup:upgradeStep
      title="Upgrade from 15 to 16"
      description="contact_source metadata, to be used in contact widget"
      source="15"
      destination="16"
      handler=".upgrades.v16"
      profile="collective.contact.core:default" />

  <genericsetup:upgradeSteps
      source="16"
      destination="17"
      profile="collective.contact.core:default">
      <genericsetup:upgradeDepends
          title="Reapply registry.xml"
          description=""
          import_steps="plone.app.registry" />
  </genericsetup:upgradeSteps>

</configure>
