<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.core">

  <include package="ecreall.helpers.upgrade" />

  <genericsetup:registerProfile
      name="v2"
      title="Migration profile for collective.contact.core to 2"
      directory="profiles/v2"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="Upgrade from 1 to 2"
      description="Clear and rebuild plone_catalog and zc.relation catalog"
      source="1"
      destination="2"
      handler=".upgrades.v2"
      profile="collective.contact.core:default" />

  <genericsetup:upgradeStep
      title="Upgrade from 2 to 3"
      description="Add is_created attribute on contact content types"
      source="2"
      destination="3"
      handler=".upgrades.v3"
      profile="collective.contact.core:default" />

</configure>
