<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.contact.core">

  <include package="ecreall.helpers.upgrade" />

  <genericsetup:registerProfile
      name="v2"
      title="Migration profile for collective.contact.core to 2"
      directory="profiles/v2"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="Upgrade from 1 to 2"
      description="Clear and rebuild plone_catalog and zc.relation catalog"
      source="1"
      destination="2"
      handler=".upgrades.v2"
      profile="collective.contact.core:default" />

  <genericsetup:upgradeStep
      title="Upgrade from 2 to 3"
      description="Add is_created attribute on contact content types"
      source="2"
      destination="3"
      handler=".upgrades.v3"
      profile="collective.contact.core:default" />

  <genericsetup:upgradeStep
      title="Upgrade from 3 to 4"
      description="Set permission to use parent address on a IContactDetails content"
      source="3"
      destination="4"
      handler=".upgrades.v4"
      profile="collective.contact.core:default" />

  <genericsetup:upgradeStep
      title="Upgrade from 4 to 5"
      description="Install collective.contact.widget default profile and add sortable_title column"
      source="4"
      destination="5"
      handler=".upgrades.v5"
      profile="collective.contact.core:default" />

  <genericsetup:registerProfile
      name="v6"
      title="Migration profile for collective.contact.core to 6"
      directory="profiles/v6"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <genericsetup:upgradeStep
      title="Upgrade from 5 to 6"
      description="Rename all contact content views in 'view'"
      source="5"
      destination="6"
      handler=".upgrades.v6"
      profile="collective.contact.core:default" />

</configure>
